<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />

    <style>
      html,
      * {
        padding: 0;
        margin: 0;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      }

      body {
        background: #eee;
        color: #000;
        min-width: 100vh ;
      }

      .swiper {
        width: 300px;
        height: 380px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -150px;
        margin-top: -150px;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        background: #f2f2f2;
      }
       .img-box{
           position: absolute;
        width: 100%;
        height: 300px;
       }
       .img-box img{
           position: absolute;
                 top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           object-fit: cover;
       }
       .content{
        bottom: 0;
         background: #fff;
        position: absolute;
        width: 100%;
        height: 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
       }
       .content h2{
           font-size: 20px;
       }
       .content span{
           padding-top: 5px;
           color: red;
           font-size: 15px;
       }

      .swiper-slide img {
        display: block;
        width: 100%;
      }
       </style>
      </head>
      <body>
          <div class="swiper mySwiper">
          <div class="swiper-wrapper">
           <div class="swiper-slide">
            <div class="img-box">
                <img src="img/img1.jpg" alt="">
            </div>
                <div class="content">
                    <h2>
                        Sushant Walla
                    </h2>
                    <span>
                        Web Developer
                    </span>
                </div>
            
            </div>    
            <div class="swiper-slide">
                <div class="img-box">
                    <img src="img/img2.jpg" alt="">
                </div>
                    <div class="content">
                        <h2>
                            Jennifer A. Huff
                        </h2> 
                        <span>
                            Network architect
                        </span>
                    </div>
                
          </div> 
          <div class="swiper-slide">
            <div class="img-box">
                <img src="img/img3.jpg" alt="">
            </div>
                         <div class="content">
                    <h2>
                        Jettie Olson
                    </h2> 
                    <span>
                        Database analyst
                    </span>
                </div>
          
      </div>
      <div class="swiper-slide">
        <div class="img-box">
            <img src="img/img4.jpg" alt="">
        </div>
     
            <div class="content">
                <h2>
                    Navami Banik
                </h2> 
                <span>
                    DevOps engineer 
                </span>
            </div>
        </div>
        




      
    </div>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script type="module">
      import Swiper from 'https://unpkg.com/swiper@7/swiper-bundle.esm.browser.min.js'

      const swiper = new Swiper(...)
    </script>

    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "cube",
        grabCursor: true,
        cubeEffect: {
          shadow: true,
          slideShadows: true,
          shadowOffset: 20,
          shadowScale: 0.94,
        },
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>
       </body>
</html>
